# Sorteio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silva021/sorteio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva021/sorteio/app/: ButtonExtension.kt  MainActivity.kt  RaffleApp.kt  ViewExtension.kt
app/src/main/java/com/silva021/sorteio/home/data/: RaffleRepositoryApp.kt
app/src/main/java/com/silva021/sorteio/home/data/dao/: RaffleDao.kt  RaffleDatabaseApp.kt
app/src/main/java/com/silva021/sorteio/home/di/: HomeModule.kt
app/src/main/java/com/silva021/sorteio/home/domain/: Participant.kt  Raffle.kt  RaffleFactory.kt  RaffleType.kt
app/src/main/java/com/silva021/sorteio/home/domain/clicks/: RaffleDialogClicks.kt
app/src/main/java/com/silva021/sorteio/home/domain/model/: Participant.kt  Raffle.kt  RaffleFactory.kt  RaffleType.kt
app/src/main/java/com/silva021/sorteio/home/domain/usecase/: DeleteRaffleParticipantUseCase.kt  GetRaffleUseCase.kt  InsertRaffleUseCase.kt
app/src/main/java/com/silva021/sorteio/home/ui/: HomeFragment.kt  HomeViewModel.kt  RaffleAdapter.kt  RaffleDialogFragment.kt
app/src/main/java/com/silva021/sorteio/participant/: ParticipantFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_participant.xml  item_raffle_ticket.xml  raffle_dialog_layout.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silva021/sorteio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
